<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome to GBS GCG CTO Innovation Day!</title>
    <link href="./theme/css/main.css" rel="stylesheet"></link>
    <!--link href="/theme/css/chat.css" rel="stylesheet"></link-->
    <script src="./theme/js/jquery-2.1.4.min.js"></script>
    <script src="./theme/js/socket.io-1.3.6.js"></script>
  </head>
  <body>
    <h1 style="background-color: #f8f8f8;padding-bottom:10px" align="center">Welcome to GBS GCG CTO Innovation Day!</h1>
    <table width="100%"><tr>
         <td width="80%" id="comment_list" valign="top"></td>
         <td width="20%" id="user_list" style="border-left:2px solid #aeaeae" valign="top">
         <div id="user_number" style="font-size:16px;padding-left:2px">0 participants</div>
         </td>
     </tr></table>
    <script>
		var socket = io();
		var face_url="http://ibmerservices.w3ibm.mybluemix.net";
		
		socket.on('messages', function(msgObj){
			addComment(msgObj);
		});
		
		function getImageInfo(msgObj, isAddId){
			var str= '<div class="middle_box" style="padding:2px"';
			if(isAddId){
				str+=' id="'+getUserId(msgObj.email)+'"';
			}
			str+='><img src="'+face_url+'/api/faces/image/'+msgObj.email+'/32"/><span>'
			    +msgObj.name+'</span></div>';
			return str;
		}
		
		function getUserInfo(msgObj){
			if(msgObj.comment){
				return getImageInfo(msgObj,false);
			}else{
				return '<div class="middle_box" style="padding:2px"><img src="/theme/images/admin.png" width="32" height="32"/><span>System</span></div>'
			}
		}
		
		function getUserId(email){
			return email.replace(/[@|\.]/g,'_');
		}
		
		function getMessage(msgObj){
			if(msgObj.comment){
				return msgObj.comment
			}else{
				return '<div class="middle_box"><img src="'+face_url+'/api/faces/image/'+msgObj.email
				      +'/32"/><span>&nbsp;Welcome '+msgObj.name+' to join!</span></div>';
			}
		}
		
		function addComment(msgObj){
			var html=getUserInfo(msgObj)+"<div class='arrow_box'><div class='message'>"+getMessage(msgObj)+"</div></div><div style='clear:left'></div>";
			$("#comment_list").append(html);
			if(!msgObj.comment){//login
				if($('#'+getUserId(msgObj.email)).size()==0){
					$("#user_list").append(getImageInfo(msgObj,true));
					$("#user_number").html(($("#user_list div").size()-1)+" participants");
				}
			}
			window.scrollTo(0,document.body.scrollHeight);
		}
	</script>
  </body>
</html>