body, html { 
	font-family:verdana, arial, helvetica, sans-serif; 
	margin: 0;
	padding: 0;
	background-color:#F8F8F8;
	font-size:90%;
}

/* ------- masthead styles ------- */
#u-masthead {
	height: 68px;
	width: 100%;
	color: #fff;
	background: #4477bb;
	padding: 0;
	margin: 0;
	min-width: 900px;
	width:expression(document.body.clientWidth<=900?"900px":"100%");
}
#u-w3-sitemark {
	background: url(images/id-w3-sitemark-large.gif) left top no-repeat;
}

img{
	border:0;
}

#u-personalization-links {
	color: #bbddff;
	font-size: 10px;
	height:16px;
	line-height:16px;
	vertical-align:top;
	padding-left:180px;
}

#u-personalization-links #user {
	color: #bbddff;
	padding-right: 8px;
}

#u-personalization-links #signout {
	border-left: 1px solid #8ae;
	padding-left: 11px;
	color: #BBDDFF;
}

#signout:hover{
	text-decoration: underline;
}

#u-site-title {
	font-size: 20px;
	padding-left:180px;
	valign:center;
	line-height:30px;
	height:30px;
	vertical-align:center;
	font-weight:bold;
}

#u-search-logo{
	height:30px;
}

#u-header-search {
	padding-left:5px;
}

table.u-header-search td.u-label {
	font-weight: bold;
	color: #fff;
	font-size: 11px;
	padding-right: 7px;
	text-align: right;
}
table.u-header-search td.u-secondary-label {
	color: #fff;
	font-size: 9px;
}
table.u-header-search td.u-secondary-label input {
	vertical-align: middle;
}
table.u-header-search td.u-field {
	height: 1em;
	padding-left: .3em;
}
input.u-header-search-field {
	width: 100px;
	height: 1em;
	font-size: 11px;
	font-weight: normal;
}
table.u-header-search td.u-submit {
	padding-left: 5px;
}

#u-ibm-logo {
	padding:0px 10px 0px 0px;
}

#u-persistent-nav {
	color: #fff;
	font-size:10px;
	width:100%;
	padding-bottom:5px;
}
#u-persistent-nav a {
	color: #fff;
	margin-left: -4px;
	padding: 0px 10px 0px 10px;
	text-decoration: none;
	font-weight: bold;
}
#u-persistent-nav a:hover {
	color: #bdf;
	text-decoration: underline;
}
#u-persistent-nav a#w3home {
	border-right: 1px solid #147;
}
#u-persistent-nav a#bluepages {
	border-left: 1px solid #8ae;
	border-right: 1px solid #147;
}
#u-persistent-nav a#helpnow {
	border-left: 1px solid #8ae;
	border-right: 1px solid #147;
}
#u-persistent-nav a#feedback {
	border-left: 1px solid #8ae;
}

/* ------- content-main ------- */
#u-content-main {
	width: 100%;
	margin: 0px;
	padding: 0px;
	min-width: 900px;
}

/* ------- content header styles ------- */
#u-content-head {
	background: url(images/bg_nav.gif) left repeat-x;
	padding: 0px;
	margin: 0px;
}
#u-content-head td {
	vertical-align: middle;
}
#u-content-head a {
	font-size: 11px;
	color: #FFF;
	/*padding: 7px 19px 7px 19px;*/
	padding: 0px 19px;
	text-decoration: none;
	border-left: 1px solid #57913D;
}
#u-content-head a.no-separator {
	border-left: none;
}
#u-content-head a:hover {
	text-decoration: underline;
}
#u-content-head a.text {/*, #u-content-head div.text {*/
	font-size: 11px;
	color: #FFF;
	padding: 7px 19px 7px 19px;
	text-decoration: none;
	display: block;
}

.body-pad {
	padding: 0px 0px 5px 0px;
}

/* ------- footer styles ------- */
#u-content-footer {
	width: 100%;
	/*float: left;*/
	clear: both;
}

.footer-pad {
	padding: 5px 5px 8px 8px;
}

.border-footer {
	border-top: #D5D6D9 solid 1px;
	padding-top: 5px;
}

#u-content-footer a {
	font-size: 10px;
	padding:0 10px;
	text-decoration: underline;
}
#u-content-footer .separator {
	font-size: 10px;
	line-height: 10px;
}
#u-content-footer a.no-separator {
	border-left:medium none;
}

#u-content-footer a:hover {
	color:#5577FF;
	text-decoration: underline;
}

/*****************Body and application title section*********/
#body-page-container{
	margin-top: 15px; 
	color: black; 
	background-color:#F8F8F8;
	width:100%;
	height:100%;
	min-height:500px;
}

#app-title{
	font-size:24px;
	font-weight:bold;
	float:left;
	padding:8px 0px 0px 5px;
	color:white;
}

#ibm-login-info{
	padding:5px 5px 0px 0px;
	text-align:center;
	hight:25px;
	color:white;
	float:left;
}

#sign_out{
	color:white;
	text-decoration:none;
}

#sign_out:hover{
	text-decoration: underline;
}

/*******************Footer********************/
#ibm-footer-container ul {
    list-style-type: none;
    font-size: 0.8em;
    font-weight: normal;
}
#ibm-footer-container li {
    white-space: nowrap;
    float:left;
    padding-right:40px;
}
#ibm-footer-container li a:link, #ibm-footer-container li a:visited {
    color: #7F7F7F;
    text-decoration: none;
}

#ibm-footer-container li a:hover {
    color: #eeeeee;
    text-decoration: underline;
}

/*****it is for w3 footer*********/
#ibm-footer li a:hover {
    color: #eeeeee;
    text-decoration: underline;
}

/******************Common********************/
.error_message{
	text-decoration:none;
	font-size:12px;
	font-family:Verdana;
	color:red;
	background-color:#F8F8C8;
	border:1px solid #000000;
	padding:5px 5px 5px 5px;
	margin:5px 0px 5px 0px;
	-moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius: 5px;
}

/*******************Logon page and dialog********************/
.dialog-title {
	color:#cc7300;
	font-size:20px;
	font-weight:bold;
}

.dialog-sub-tile {
	color:#333333;
	font-size:16px;
	font-weight:bold;
}

.dialog-label{
	padding:5px 0px 5px 0px;
	font-weight:bold;
	font-size:14px;
	color:#333333;
}

.dialog-desc {
	color:#333333;
	font-size:14px;
}

.v12-button-blue,.button-blue input{
    background: url(images/bg_btn_blue.gif) repeat-x scroll 0 0 #6699CC;
    border-color: #99CCFF #115599 #115599 #99CCFF;
    border-style: solid;
    border-width: 1px;
    color: #FFFFFF;
    font-weight: bold;
    padding: 0.17em 0 0.2em 0.17em;
    text-align: center;
}

.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 400px; 
    height: 300px
}

/********************Table rows and columns***************************/
table.form tr td{
	padding:2px 0px 2px 1px;
}

/********************Tab component************************************/
.tab-item{
	float:left;
	padding:8px 12px 8px 12px;
	font-size:13px;
	font-weight:bold;
	cursor:pointer;
	border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
}

.tab-active{
	border-top:1px solid #666666;
	border-left:1px solid #666666;
	border-right:1px solid #666666;
	background-color:white;
}

.tab-inactive{
	background-color:#dddddd;
}

.tab-inactive:hover{
	background-color:#f3f3f3;
}

.tab-space{
	margin-left:4px;
}

.tab-container{
	margin-top:-1px;
	border:1px solid #666666;
	background-color:white;
	padding:5px 2px 5px 2px;
	border-radius: 0px 5px 5px 5px;
	-moz-border-radius: 0px 5px 5px 5px;
	-webkit-border-radius: 0px 5px 5px 5px;
}

.h_center{
	margin:0 auto;
	width:100%;
	text-align: center;
}

.v_center{
	overflow:hidden;
	vertical-align:middle; 
}

.middle_box{
    display:table;
}
.middle_box span{
    display:table-cell;
    vertical-align:middle;
}
.middle_box img{
    border:0px;
}

.arrow_box{
	background:url(../images/arrow.png) no-repeat 10px 0px;
	padding-top:10px;
	padding-left:2px;
	float:left;
	min-width:300px;
	max-width:99%;
}

.message{
	border:1px solid #CECFCE;
	background-color:#CECFCE;
	padding:5px 2px 5px 2px;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	word-break: break-all;
	word-wrap: break-word;
}
