<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>Welcome to GBS GCG CTO Innovation Day!</title>
    <link href="/theme/css/mobile.css" rel="stylesheet"></link>
    <link href="/theme/jquerymobile/jquery.mobile-1.4.5.min.css" rel="stylesheet"></link>
    <link href="/theme/jquerymobile/jquery.mobile.theme-1.4.5.min.css" rel="stylesheet"></link>
    <script src="./theme/js/jquery-2.1.4.min.js"></script>
    <script src="./theme/js/socket.io-1.3.6.js"></script>
    <script src="./theme/jquerymobile/jquery.mobile-1.4.5.min.js"></script>
  </head>
  <body>
    <div data-role="page" id="loginPage">
		<div data-role="header" style="height:50px;">
            <div class="h_center v_center" style="font-size:18px;height:50px;line-height:50px;">Welcome to GBS GCG CTO Innovation Day</div>
        </div>
		<div role="main" class="ui-content">
		<form>
		     <label for="intranet_id">Intranet ID:</label>
		     <input name="intranet_id" id="intranet_id" value="" placeholder="Intranet ID" type="text"/>
		     <label for="password">Password:</label>
		     <input data-clear-btn="true" name="password" id="password" value="" placeholder="Password" type="password"/>
		</form>
		</div>
		<fieldset class="ui-grid-solo">
		    <div class="ui-block-a" style="padding:0 15px 0 15px">
			<button class="ui-shadow ui-btn ui-corner-all ui-icon-user ui-btn-icon-left" id="btnLogin">Login</button>
			</div>
		</fieldset>
		<div data-role="footer" data-position="fixed" class="h_center" style="padding:5px 0px 5px 0px">
            GBS GCG CTO Office Bluemix CoE @IBM
        </div>
    </div>
    <div data-role="page" id="commentPage">
		<div data-role="header" style="height:110px;">
            <div class="h_center" style="font-size:18px;height:100px;line-height:100px;padding-top:10px">
               <div style="width:60px; height:60px; border-radius:50%; overflow:hidden;" class='h_center'>
                    <img src="" id="user_image"/>
               </div>
               <div id="user_name" style="line-height:40px;">Jacky Mao</div>
            </div>
        </div>
    </div>
    <script>
		var socket = null;
		var token=null;
		var user_name=null;
		var user_id=null;
		function getSocket(){
			if(socket==null || socket==undefined){
				socket = io();
			}
			return socket;
		}
		/**
		 * show loading dialog
		 */
		function showLoading(){
		    var $this = $( this ),
		    theme = $this.jqmData( "theme" ) || $.mobile.loader.prototype.options.theme,
		    msgText = $this.jqmData( "msgtext" ) || $.mobile.loader.prototype.options.text,
		    textVisible = $this.jqmData( "textvisible" ) || $.mobile.loader.prototype.options.textVisible,
		    textonly = !!$this.jqmData( "textonly" );
		    html = $this.jqmData( "html" ) || "";
			$.mobile.loading( "show", {
		        text: msgText,
		        textVisible: textVisible,
		        theme: theme,
		        textonly: textonly,
		        html: html
			});
		}
		
		$("#btnLogin").on("click",function(){
			showLoading();
			$.ajax("/api/login",{
				type:"post",
				dataType: "json",
				data:{userid:$('#intranet_id').val(),password:$('#password').val()},
				success:function(result){
					$.mobile.loading("hide");
					console.log(result);
					if(result.isSuccessful){
						token=result.token;
						user_id=result.mail;
						user_name=result.cn[0];
						$('#user_image').attr('src',"./api/image/"+user_id+"/60");
						$('#user_name').text(user_name);
						alert("Login successfully!");
					}else{
						alert("Failed to login with your intraner id and password!");
					}
				}
			});
		});
	</script>
  </body>
</html>