/*
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  cursor: pointer;
}
article {
  margin-left: 30px;
  padding: 8px;
}
article h4 {
  width: 300px;
  border-bottom: 1px solid #00b299;
}
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
body {
  padding: 15px;
}
section {
  margin-bottom: 35px;
  padding: 15px;
}
section header {
  border-bottom: 1px solid black;
  margin-bottom: 20px;
}
header h1 {
  color: #3b4b54;
}
b {
  font-weight: bold;
}
p.fineprint {
  margin-bottom: 15px;
}
/*
h1,
h2,
h3,
h4,
h5,
.button-text-light,
.button-text-bold {
	
  margin-bottom: 5px;
  color: #00b299;
}
 */
ul li {
  margin-right: 40px;
  margin-bottom: 20px;
}
.left {
  float: left;
}
.right {
  float: right;
}
.clearfix:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
.swatch {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 5px;
}
.swatch-name {
  border-top: 1px solid black;
  padding-top: 5px;
  margin-top: 15px;
  width: 100px;
}
.swatch#primaryAccent {
  background-color: #00b299;
}
.swatch#secondaryAccentMedium {
  background-color: #00849e;
}
.swatch#primaryAccentLight {
  background-color: #00aed1;
}
.swatch#primaryInterface {
  background-color: #26343f;
}
.swatch#secondaryInterface {
  background-color: #3b4b54;
}
.swatch#tileCardColor {
  background-color: #ffffff;
  border: 1px solid black;
}
.swatch#fontOnLight {
  background-color: #3b4b54;
}
.swatch#highlightOnDark {
  background-color: #1b252d;
}
.swatch#miscAccent {
  background-color: #94a3ab;
}
.swatch#lineStroke {
  background-color: #dfe6eb;
}
.swatch#tableAccentColor {
  background-color: #e3eef6;
}
.swatch#goodStatus {
  background-color: #13dd6d;
}
.swatch#warningStatus {
  background-color: #00aed1;
}
.swatch#badStatusOnDark {
  background-color: #f04e37;
}
.swatch#badStatusOnLight {
  background-color: #f47d64;
}
.swatch#ibmCertified {
  background-color: #ffd801;
}
.swatch#notification {
  background-color: #58607a;
}
.swatch#tertiaryAccent {
  background-color: #8781bd;
}
pre,
code {
  width: 500px;
}
