{
  "name": "IBMerServices",
  "description": "IBMerServices application for sharing with different applications",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.10.*"
  },
  "dependencies": {
    "dtrace-provider": "~0.4.0",
    "express": "~4.11.2",
    "log4js": "~0.6.26",
    "request": "~2.12.0",
    "sanitizer": "~0.0.15",
    "crypto": "~0.0.3",
    "body-parser":"~1.13.3",
    "socket.io":"~1.3.6",
    "querystring":"~0.2.0",
    "express-session":"~1.11.3"
  }
}
